//with rotated array
package arrayList;

import java.lang.annotation.Target;

public class pairSum2 {
    public static void main(String args[]){
        int arr[]={11,16,5,7,8,9};
        System.out.println(ifPair(arr,16));
    }
    public static boolean ifPair(int arr[],int target){
        int bp=-1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>arr[i+1]){
                bp=i;
                break;
            }
        }
        if(bp==-1){
            System.out.println("returning");
        }
        int lp=bp+1;
        int rp=bp;
        while(lp!=rp){
            if((arr[lp]+arr[rp])==target){
                return true;
            }
            else if((arr[lp]+arr[rp])<target){
                lp=(lp+1)%arr.length;
            }
            else{
                rp=(arr.length+rp-1)%arr.length;
            }
        }
        return false;
    }
}
